<html lang="en-US">
<head>
 <link rel="icon" type="image/png" href="favicon.png">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>独角龙官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
 <style>#nr{ font-size:18px; margin: 0;background: -webkit-linear-gradient(left,#FF66FF,#99FF33 20.25%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 10s infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}20% {background-position: -100%, 0;}}</style>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="keywords" content="微商软件官网系统">
<meta name="description" content="微商软件官网系统">
<script>
function refresh(){
url = location.href;
console.log(url);
var once = url.split("#");
if (once[1] != 1) {
url += "#1";
self.location.replace(url);
window.location.reload();
}
}
setTimeout('refresh()', 1000);
</script></head>
    


<body>

<link rel="stylesheet" href="style2.css">
	
<style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {margin: 0;background: #edf2f7;}
a{text-decoration:none;}
html, body {
width: 100%;
height: 100%;
}
.container{
padding: 0 12px;
width: 100%;
}
.cont_center{
text-align: center;
}
.lb2{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.lb4{
width:100%;
background-color: #ccd1cd;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.gg_bt{
font-size: 15px;
padding: 10px 9px;
color: #fff;
}
.gg_cont{
line-height: 30px;
font-size: 13px;
color: #fff;
}
.soft_btn{
background: #ccd1cd;
color: #fff;
padding: 12px;
border-radius: 40px;
margin: 10px 0;
width: 100%;
display: block;
text-align: center;
}
.soft_btn:hover{
background: #545a6a;
}

</style>

<div id="content-wrapper" class="container" style="">
<style>  
img {   
    border-radius: 5px;   
}   
</style>  
<pre>       </pre>
<img src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNzExMTczNTc4NDI5X2U4ZGFlYWMzLTcyZmItNDk0OC1hMDU3LWZhZWNjMmY1YjM4OQ==?createTime=1711173578789" width="100%">

<div class="lb4">

<div class="gg_bt">

<div class="gg_cont">

🔸<font color="#1e5553">TF“无法载入app”的解决方法:</font>
  <a target="_blank" href="01.html"><font color="#913f36">→点击查看←</font></a>
    
<br>
<h4>🔸<font color="#1e5553">1个兑换码 只能下1开</font></h4>
<h4>🔸<font color="#1e5553">2个兑换码 2开以此类推</font></h4>
🔸<font color="#1e5553">摇一摇隐藏密友，视频转语音（独家)</font>



</div>
</div>
</div>


<script type="text/javascript">
var login = document.getElementById('login');
var over = document.getElementById('over');
    function show()
    {
        login.style.display = "block";
        over.style.display = "block";
    }
    function hide()
    {
        login.style.display = "none";
        over.style.display = "none";
    }
</script>

<a href="https://apps.apple.com/cn/app/testflight/id899247664" class="soft_btn">
<div style="color:#1e5553">步骤 ① TF安装 - 安装testflight</div>

</a><a href="https://tf.ipa8.xyz/#/redeem/djl" class="soft_btn">
<div style="color:#1e5553">步骤② TF兑换安装 - 独角龙</div>



</a><a class="soft_btn" href="tp.html"><div style="color:#1e5553">功能介绍-素材获取</div></a>


<style>  
img {   
    border-radius: 5px;   
}   
</style>  
<img src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNzExMTcxNjM2MDQxX2Y0ZjRlNDllLWJlN2MtNGU2NC04YzNiLTBjMDlmNDY5N2JkMA==?createTime=1711171637186" width="100%"></div>
<br>

</body></html>



		<div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<div class="svg-box">
					<svg viewBox="0 0 150 150" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg">
						<path d="M 20 140 Q 80 140, 120 30" fill="none" stroke="#ffffff" stroke-width="5"
							marker-end="url(#arrow)" />
						<marker id="arrow" viewBox="0 0 10 10" refX="0" refY="5" markerWidth="6" markerHeight="6"
							orient="auto">
							<path d="M 0 0 L 10 5 L 0 10 z" fill="#ffffff" />
						</marker>
					</svg>
				</div>
				<div class="text-box">
					<div><span class="order">1</span> 点击右上角的<img src="./10.png" alt="Popup Image">按钮</div>
					<div><span class="order">2</span> 选择<img src="./11.png" alt="Popup Image"></div>
					<div><span class="order">3</span> 也可以点击<span><span class="place-box"
								onclick="copyText()">此处</span>复制链接</div>
				</div>
				<div class="info-box">
					由于微信/QQ等应用禁止下载文件，请使用浏览器打开，即可正常下载
				</div>
			</div>
		</div>
		<script type="text/javascript" src="sitetime.js"></script>







		<!-- QQ，微信跳转罩子 -->
		<script type="text/javascript">
			var browser = {
				versions: function() {
					var u = navigator.userAgent,
						app = navigator.appVersion;
					return { //移动终端浏览器版本信息
						trident: u.indexOf('Trident') > -1, //IE内核
						presto: u.indexOf('Presto') > -1, //opera内核
						webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
						gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
						mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
						ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
						android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
						iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
						iPad: u.indexOf('iPad') > -1, //是否iPad
						webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
					};
				}(),
				language: (navigator.browserLanguage || navigator.language).toLowerCase()
			}

			function is_weixin() {
				var ua = navigator.userAgent.toLowerCase();
				var isIosQQ = (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && /\sQQ/i.test(navigator.userAgent));
				var isAndroidQQ = (/(Android)/i.test(navigator.userAgent) && /MQQBrowser/i.test(navigator.userAgent) && /\sQQ/i
					.test((navigator.userAgent).split('MQQBrowser')));
				var isQQ = isIosQQ || isAndroidQQ;
				if (ua.match(/MicroMessenger/i) == "micromessenger" || isQQ) {
					return true;
				} else {
					return false;
				}
			}
			var isWeixin = is_weixin();
			var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement
				.clientHeight;

			function loadHtml() {
				var div = document.createElement('div');
				div.id = 'weixin-tip';
				if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad || browser.versions.android) {
					const overlay = document.getElementById('overlay');
					overlay.style.display = 'block';
				}
				document.body.appendChild(div);
			}

			function loadStyleText(cssText) {
				var style = document.createElement('style');
				style.rel = 'stylesheet';
				style.type = 'text/css';
				try {
					style.appendChild(document.createTextNode(cssText));
				} catch (e) {
					style.styleSheet.cssText = cssText; //ie9以下
				}
				var head = document.getElementsByTagName("head")[0]; //head标签之间加上style样式
				head.appendChild(style);
			}
			var cssText =
				"#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
			if (isWeixin) {
				loadHtml();
				loadStyleText(cssText);
			}


			//直接加在最后
			function copyText() {
				const textToCopy = '这是要复制的链接地址'; // 设置要复制的值
				const textarea = document.createElement('textarea');
				textarea.value = textToCopy;
				document.body.appendChild(textarea);
				textarea.select();
				document.execCommand('copy');
				document.body.removeChild(textarea);
				alert('已复制链接：' + textToCopy);
			}
			const setHtmlFontSize = () => {
				const htmlDom = document.getElementsByTagName('html')[0];
				let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
				if (htmlWidth >= 750) {
					htmlWidth = 750;
				}

				htmlDom.style.fontSize = `${htmlWidth / 25}px`;
			};
			// 初始调用一次
			setHtmlFontSize();
			// 监听窗口大小变化事件
			window.addEventListener('resize', setHtmlFontSize);
		</script>
	</body>

</html>